[% header_link = c.link('create'), header_text = 'Add New Book' %]
<!-- Projects Row -->
<div class="row">
[% FOREACH book IN book_rs.all %]
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <img class="img-responsive" src="http://placehold.it/700x400">
        </a>
        <h3> <a href="[% c.link('view', { book_id => book.id }) %]">[% book.title | html %]</a></h3>
        <p>[% book.description | html %]</h3>
    </div>
[% END %]
</div>

<hr>
        <!-- Pagination -->
<div class="row text-center">
    <div class="col-lg-12">
        <ul class="pagination">
            <li>
                <a href="#">&laquo;</a>
            </li>
            <li class="active">
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#">&raquo;</a>
            </li>
        </ul>
    </div>
</div>
<!-- /.row -->


